#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{siunitx}
\usepackage{mhchem}
\usepackage{bm}
\usepackage{multicol}
\renewcommand{\tableofcontents}[1][\contentsname]{%
  \@starttoc{toc}
}
\end_preamble
\options fleqn
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Theoretical-behaviour-of"

\end_inset

Theoretical behaviour of power-law fluids
\end_layout

\begin_layout Standard
The viscosity of a power-law fluid with power index 
\begin_inset Formula $n$
\end_inset

 and flow consistency index 
\begin_inset Formula $K$
\end_inset

 varies with shear rate, 
\begin_inset Formula $\dot{\gamma},$
\end_inset

 according to the function
\begin_inset Formula 
\[
\mu(\dot{\gamma})=K\dot{\gamma}^{n-1}
\]

\end_inset


\end_layout

\begin_layout Standard
For any power-law fluid, the generalized Reynolds number is (Muzychka &
 Edge, 2008; Metzner & Reed, 1955):
\begin_inset Formula 
\[
Re=\frac{\rho D^{n}\bar{u}^{2-n}}{8^{n-1}K\left(c_{2}+\nicefrac{c_{1}}{n}\right)^{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $D$
\end_inset

 is the characteristic length, 
\begin_inset Formula $\bar{u}$
\end_inset

 is the average velocity, and 
\begin_inset Formula $\rho$
\end_inset

 is the fluid density.
 The constants 
\begin_inset Formula $c_{1}$
\end_inset

 and 
\begin_inset Formula $c_{2}$
\end_inset

 are geometric.
 For a circular pipe, 
\begin_inset Formula $c_{1}=\frac{1}{4}$
\end_inset

 and 
\begin_inset Formula $c_{2}=\frac{3}{4}$
\end_inset

.
 For a channel that is planar, bounded by parallel plates, 
\begin_inset Formula $c_{1}=\frac{1}{2}$
\end_inset

 and 
\begin_inset Formula $c_{2}=1$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Flows bounded by parallel plates
\end_layout

\begin_layout Standard
Consider a planar flow, a laminar flow between infinite parallel plates
 separated by width 
\begin_inset Formula $a$
\end_inset

 in the 
\begin_inset Formula $y$
\end_inset

-direction, and with the axis 
\begin_inset Formula $y=0$
\end_inset

 equidistant from each plate.
 Then the axial velocity profile is
\begin_inset Formula 
\[
u\left(y\right)=\frac{1}{1+1/n}\left(\frac{dP}{dL}\frac{1}{K}\right)^{\nicefrac{1}{n}}\left\{ \left(\frac{a}{2}\right)^{1+1/n}-\left|y\right|^{1+1/n}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\tfrac{dP}{dL}$
\end_inset

 is the pressure drop along the flow.
 The volumetric flow rate is determined by integration between the plates
 across a unit of depth.
\begin_inset Formula 
\begin{align*}
\unit[Q]{\left[\tfrac{\mathrm{L}^{3}}{T}\right]} & =\unit[1]{\left[\mathrm{L}\right]}\cdot\intop_{-\nicefrac{a}{2}}^{\nicefrac{a}{2}}\left\{ \unit[u\left(y\right)]{\left[\tfrac{\mathrm{L}}{\mathrm{T}}\right]}\right\} \; d\left\{ \unit[y]{\left[\mathrm{L}\right]}\right\} \\
 & =\frac{a}{2+1/n}\left(\frac{dP}{dL}\frac{1}{K}\right)^{\nicefrac{1}{n}}\left(\frac{a}{2}\right)^{1+1/n}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Normalizing 
\begin_inset Formula $u\left(y\right)$
\end_inset

 by 
\begin_inset Formula $Q$
\end_inset

 gives
\begin_inset Formula 
\[
\frac{u\left(y\right)}{Q}=\frac{1}{a}\left(\frac{2+1/n}{1+1/n}\right)\left\{ 1-\left(\frac{\left|y\right|}{a/2}\right)^{1+1/n}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
which for a given 
\begin_inset Formula $n,$
\end_inset

 
\begin_inset Formula $a$
\end_inset

 has a maximum at 
\begin_inset Formula $y=0$
\end_inset

, corresponding to a maximum velocity 
\begin_inset Formula $u_{m}$
\end_inset

.
\begin_inset Formula 
\[
\frac{u_{m}}{Q}=\frac{1}{a}\left(\frac{2+1/n}{1+1/n}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The average velocity 
\begin_inset Formula $\bar{u}$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\bar{u}=\frac{Q}{1\cdot a} & =\frac{1}{2+1/n}\left(\frac{dP}{dL}\frac{1}{K}\right)^{\nicefrac{1}{n}}\left(\frac{a}{2}\right)^{1+1/n}\\
 & =\left(\frac{1+1/n}{2+1/n}\right)u_{m}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Bounded axisymmetrically
\end_layout

\begin_layout Standard
For a laminar axial flow with a symmetric no-slip boundary at radius 
\begin_inset Formula $r=R$
\end_inset

, 
\begin_inset Formula 
\[
u\left(r\right)=\frac{1}{1+1/n}\left(\frac{1}{2}\frac{dP}{dL}\frac{1}{K}\right)^{\nicefrac{1}{n}}\left(R^{1+1/n}-r^{1+1/n}\right)
\]

\end_inset

The volumetric flow rate is determined by integration over all radiuses:
\begin_inset Formula 
\begin{align*}
Q & =\intop_{0}^{R}2\pi r\cdot u\left(r\right)dr\\
 & =\frac{\pi}{3+1/n}\left(\frac{1}{2}\frac{dP}{dL}\frac{1}{K}\right)^{\nicefrac{1}{n}}R^{3+1/n}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For Newtonian (
\begin_inset Formula $n=1$
\end_inset

) fluids, this is the Hagen-Poiseuille equation.
 The average velocity is
\begin_inset Formula 
\[
\bar{u}=\frac{Q}{\pi R^{2}}=\frac{1}{3+1/n}\left(\frac{1}{2}\frac{dP}{dL}\frac{1}{K}\right)^{1/n}R^{1+1/n}
\]

\end_inset


\end_layout

\begin_layout Standard
Taking 
\begin_inset Formula $u_{m}=u(0)$
\end_inset

,
\begin_inset Formula 
\[
\frac{\bar{u}}{u_{m}}=\frac{1+1/n}{3+1/n}
\]

\end_inset


\begin_inset Formula 
\[
\frac{u_{m}}{Q}=\left(\frac{1}{\pi R^{2}}\right)\frac{u_{m}}{\bar{u}}=\left(\frac{1}{\pi R^{2}}\right)\frac{3+1/n}{1+1/n}
\]

\end_inset


\end_layout

\begin_layout Subsection
Dimensionless form
\end_layout

\begin_layout Standard
Normalizing 
\begin_inset Formula $u$
\end_inset

 by 
\begin_inset Formula $u_{m}$
\end_inset

 in gives a single dimensionless profile,
\begin_inset Formula 
\begin{align*}
u^{*} & =\frac{u}{u_{m}}\\
 & =1-\left(d^{*}\right)^{1+1/n}\qquad:d^{*}\in\left\{ r^{*}=\frac{r}{R},y^{*}=\frac{y}{a/2}\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
so that the shape of the planar and axisymmetric profiles is the same.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mention 
\begin_inset Formula $Q^{*}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Simulation of branched microchannels
\end_layout

\begin_layout Subsection
Geometry, units, and similarity
\end_layout

\begin_layout Standard
The bottom and top branches of the experimental microchannel have respective
 widths of 
\begin_inset Formula $\unit[48]{\si{\micro\meter}}$
\end_inset

 and 
\begin_inset Formula $\unit[58]{\si{\micro\meter}}$
\end_inset

, and a constant depth of 
\begin_inset Formula $\unit[60.0]{\si{\micro\meter}}$
\end_inset

.
 The merged channel has width 
\begin_inset Formula $\unit[105]{\si{\micro\metre}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The simulation units for length, time, and mass are written as 
\begin_inset Formula $\mathbb{L}$
\end_inset

, 
\begin_inset Formula $\mathbb{T}$
\end_inset

, and 
\begin_inset Formula $\mathbb{M}$
\end_inset

.
 Note the consistent dimensionality of the power-law model:
\begin_inset Formula 
\[
\unit[\mu]{\left[\tfrac{\mathbb{M}}{\mathbb{L}\mathbb{T}}\right]}=K\left[\tfrac{\mathbb{M}}{\mathbb{L}\mathbb{T}^{2-n}}\right]\left(\unit[\dot{\gamma}]{\left[\mathbb{T}^{-1}\right]}\right)^{n-1}
\]

\end_inset

 The simulation length scale is fixed based on the width of the bottom branch:
\begin_inset Formula 
\begin{align*}
\mathcal{\mathcal{\mathcal{L}}} & =\frac{\unit[1]{\mathbb{L}}}{\unit[48]{\si{\micro\metre}}}\\
 & \approx\unit[2.08\times10^{-2}]{\unit[\mathbb{L}]{\si{\per\micro\metre}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The time scale is specified as 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathcal{T}=\unit[1]{\unit[\mathbb{T}]{\si{\per\second}}}$
\end_inset

.
 The experimental density of pure water and of dilute aqueous solutions
 is taken as that of water at atmospheric pressure and 
\begin_inset Formula $\unit[25]{\si{\celsius}}$
\end_inset

.
 By specifying a constant simulation density of 
\begin_inset Formula $\unit[1.\bar{0}]{\unit[\mathbb{M}]{\mathbb{L}^{-3}}}$
\end_inset

 (to floating-point precision), the scaling of mass is determined:
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{align*}
\mathcal{M} & =\left(\frac{\rho_{sim}}{\rho_{exp}}\right)\mathcal{L}^{3}\\
 & =\left(\frac{\unit[1.\bar{0}]{\unit[\mathbb{M}]{\mathbb{L}^{-3}}}}{\unit[997]{\si{\kilogram\per\meter\cubed}}}\right)\left\{ \frac{\unit[1]{\mathbb{L}}}{\unit[48]{\si{\micro\metre}}}\left(\frac{\unit[\num{1e6}]{\si{\micro\meter}}}{\unit[1]{\si{\meter}}}\right)\right\} ^{3}\\
 & =\unit[\num{9.069454e9}]{\unit[\mathbb{M}]{\si{\per\kilogram}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Similarity of experiment and simulation is ensured by applying these scaling
 factors to all remaining variables.
 Initial and boundary velocity profiles are set as real multiples of the
 non-dimensional profile, with the maximum velocity in the simulation determined
 from the experimental volumetric flow rate:
\begin_inset Formula 
\begin{align*}
u_{\mathrm{sim}}(d) & =u_{m,\mathrm{sim}}\left\{ 1-\left(d^{*}\right)^{1+1/n}\right\} \\
 & =\frac{Q_{\mathrm{sim}}}{A_{\mathrm{sim}}}\left(\frac{u_{m}}{\bar{u}}\right)^{*}\left\{ 1-\left(d^{*}\right)^{1+1/n}\right\} \\
 & =Q_{\mathrm{exp}}\left(\frac{\mathcal{L}^{3}}{\mathcal{T}}\right)\left(\frac{1}{A_{\mathrm{sim}}}\right)\left(\frac{u_{m}}{\bar{u}}\right)^{*}\left\{ 1-\left(d^{*}\right)^{1+1/n}\right\} 
\end{align*}

\end_inset

The dimensionless term 
\begin_inset Formula $\left(\nicefrac{u_{m}}{\bar{u}}\right)^{*}$
\end_inset

 is a function of geometry and power index 
\begin_inset Formula $n$
\end_inset

, as depicted in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Theoretical-behaviour-of"

\end_inset

.
 Simulation viscosities (
\begin_inset Formula $K$
\end_inset

 or 
\begin_inset Formula $\mu$
\end_inset

) are converted from their experimental values:
\begin_inset Formula 
\begin{align*}
K_{\mathrm{sim}} & =K_{\mathrm{exp}}\left(\frac{\mathcal{M}}{\mathcal{L}\mathcal{T}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Viscosity, mass diffusion, and interpolation
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Planar channel (2D) simulations
\end_layout

\begin_layout Standard
The bottom branch contains water flowing at 
\begin_inset Formula $\unit[6.0042]{\si{\micro\litre\per\hour}=\unit[\num{1.6678e6}]{\si{\micro\meter\cubed\per\second}}}$
\end_inset

.
 Water is considered Newtonian, with 
\begin_inset Formula $n=1$
\end_inset

 and 
\begin_inset Formula $K=\mu$
\end_inset

.
\begin_inset Formula 
\begin{align*}
u_{\mathrm{sim}}(y) & =u_{m,\mathrm{sim}}\left\{ 1-\left(\frac{y}{1/2}\right)^{1+1/1}\right\} =u_{m,\mathrm{sim}}\left\{ 1-\left(\frac{y}{0.5}\right)^{2}\right\} \\
\\
u_{m,\mathrm{sim}} & =Q_{\mathrm{exp}}\left(\frac{\mathcal{L}^{3}}{\mathcal{T}}\right)\left(\frac{1}{A_{\mathrm{sim}}}\right)\left(\frac{2+1/n}{1+1/n}\right)\\
 & =\left(\unit[\num{1.6678e6}]{\si{\micro\meter\cubed\per\second}}\right)\left(\frac{\left(\unit[1]{\mathbb{L}/}\unit[48]{\si{\micro\metre}}\right)^{3}}{\unit[1]{\unit[\mathbb{T}]{\si{\per\second}}}}\right)\left(\frac{1}{\left(\unit[1]{\mathbb{L}}\right)^{2}}\right)\left(\frac{3}{2}\right)\\
 & =\unit[\num{22.620}]{\unit[\mathbb{L}]{\mathbb{T}^{-1}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Based on the reference viscosity for pure water at atmospheric pressure
 and 
\begin_inset Formula $\unit[25]{\si{\celsius}}$
\end_inset

, the simulation viscosity for water is
\begin_inset Formula 
\begin{align*}
\mu_{\mathrm{sim}} & =\left(\unit[\num{8.9e-4}]{\si{\kilogram\per\meter\per\second}}\right)\left(\frac{\unit[\num{9.069454e9}]{\unit[\mathbb{M}]{\si{\per\kilogram}}}}{\left(\unit[1]{\mathbb{L}/}\unit[48]{\si{\micro\metre}}\right)\left(\unit[1]{\unit[\mathbb{T}]{\si{\per\second}}}\right)}\right)\\
 & =\unit[\num{3.8745e2}]{\mathbb{M}\mathbb{L}^{-1}\mathbb{T}^{-1}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The top branch contains Polyox WSR-301 flowing at 
\begin_inset Formula $\unit[6.27]{\si{\micro\litre\per\hour}}=\unit[\num{1.742e6}]{\si{\micro\meter\cubed\per\second}}$
\end_inset

.
 The power-law model parameters for the 0.3% Polyox solution were estimated
 as 
\begin_inset Formula $K_{\mathrm{exp}}=\unit[0.02519]{kg\, m^{-1}\, s^{n-2}}$
\end_inset

 and 
\begin_inset Formula $n=0.7859$
\end_inset

.
\begin_inset Formula 
\begin{align*}
u_{\mathrm{sim}}(y) & =u_{m,\mathrm{sim}}\left\{ 1-\left(\frac{y}{\tfrac{58}{48}/2}\right)^{1+1/0.7859}\right\} =u_{m,\mathrm{sim}}\left\{ 1-\left(\frac{y}{0.6042}\right)^{2.272}\right\} \\
\\
u_{m,\mathrm{sim}} & =Q_{\mathrm{exp}}\left(\frac{\mathcal{L}^{3}}{\mathcal{T}}\right)\left(\frac{1}{A_{\mathrm{sim}}}\right)\left(\frac{2+1/n}{1+1/n}\right)\\
 & =\left(\unit[\num{1.742e6}]{\si{\micro\meter\cubed\per\second}}\right)\left(\frac{\left(\unit[1]{\mathbb{L}/}\unit[48]{\si{\micro\metre}}\right)^{3}}{\unit[1]{\unit[\mathbb{T}]{\si{\per\second}}}}\right)\left(\frac{1}{\left(\unit[\nicefrac{58}{48}]{\mathbb{L}}\right)\left(\unit[1]{\mathbb{L}}\right)}\right)\left(\frac{2+1/0.7859}{1+1/0.7859}\right)\\
 & =\unit[\num{18.772}]{\unit[\mathbb{L}]{\mathbb{T}^{-1}}}\\
\\
K_{\mathrm{sim}} & =\left(\unit[\num{2.519e-2}]{\si{\kilogram\per\meter\per\second}}\right)\left(\frac{\unit[\num{9.069454e9}]{\unit[\mathbb{M}]{\si{\per\kilogram}}}}{\left(\unit[10^{6}]{\mathbb{L}/}\unit[48]{\si{\metre}}\right)\left(\unit[1]{\unit[\mathbb{T}]{\si{\per\second}}}\right)}\right)\\
 & =\unit[\num{1.0966e4}]{\mathbb{M}\mathbb{L}^{-1}\mathbb{T}^{n-2}}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
