#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{siunitx}
\usepackage{multicol}
\renewcommand{\tableofcontents}[1][\contentsname]{%
  \@starttoc{toc}
}
\end_preamble
\options fleqn
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Theoretical behaviour of power-law fluids
\end_layout

\begin_layout Standard
The viscosity of a power-law fluid with power index 
\begin_inset Formula $n$
\end_inset

 and flow consistency index 
\begin_inset Formula $K$
\end_inset

 varies with shear rate, 
\begin_inset Formula $\dot{\gamma},$
\end_inset

 according to the function
\begin_inset Formula 
\[
\mu(\dot{\gamma})=K\dot{\gamma}^{n-1}
\]

\end_inset


\end_layout

\begin_layout Standard
For any power-law fluid, the generalized Reynolds number is (Metzner 1955):
\begin_inset Formula 
\[
Re=\frac{\rho D^{n}\bar{u}^{2-n}}{8^{n-1}K}
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $D$
\end_inset

 is the characteristic length, 
\begin_inset Formula $\bar{u}$
\end_inset

 is the average velocity, and 
\begin_inset Formula $\rho$
\end_inset

 is the fluid density.
\end_layout

\begin_layout Subsection
Bounded by parallel plates
\end_layout

\begin_layout Standard
Consider a planar flow, a laminar flow between infinite parallel plates
 separated by width 
\begin_inset Formula $a$
\end_inset

 in the 
\begin_inset Formula $y$
\end_inset

-direction, and with the axis 
\begin_inset Formula $y=0$
\end_inset

 equidistant from each plate.
 Then the axial velocity profile is
\begin_inset Formula 
\[
u\left(y\right)=\frac{1}{1+1/n}\left(\frac{dP}{dL}\frac{1}{K}\right)^{\nicefrac{1}{n}}\left\{ \left(\frac{a}{2}\right)^{1+1/n}-\left|y\right|^{1+1/n}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\tfrac{dP}{dL}$
\end_inset

 is the pressure drop along the flow.
 The volumetric flow rate is determined by integration between the plates
 across a unit of depth.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Q & =1\cdot\intop_{-\nicefrac{a}{2}}^{\nicefrac{a}{2}}u\left(y\right)dy\\
 & =\frac{a}{2+1/n}\left(\frac{dP}{dL}\frac{1}{K}\right)^{\nicefrac{1}{n}}\left(\frac{a}{2}\right)^{1+1/n}\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Normalizing 
\begin_inset Formula $u\left(y\right)$
\end_inset

 by 
\begin_inset Formula $Q$
\end_inset

 gives
\begin_inset Formula 
\[
\frac{u\left(y\right)}{Q}=\frac{1}{a}\frac{2+1/n}{1+1/n}\left\{ 1-\left(\frac{2\left|y\right|}{a}\right)^{1+1/n}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
which for a given 
\begin_inset Formula $n,$
\end_inset

 
\begin_inset Formula $a$
\end_inset

 has a maximum at 
\begin_inset Formula $y=0$
\end_inset

, corresponding to a maximum velocity 
\begin_inset Formula $u_{m}$
\end_inset

.
\begin_inset Formula 
\[
\frac{u_{m}}{Q}=\frac{1}{a}\left(\frac{2+1/n}{1+1/n}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The average velocity 
\begin_inset Formula $\bar{u}$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\bar{u}=\frac{Q}{1\cdot a} & =\frac{1}{2+1/n}\left(\frac{dP}{dL}\frac{1}{K}\right)^{\nicefrac{1}{n}}\left(\frac{a}{2}\right)^{1+1/n}\\
 & =\left(\frac{1+1/n}{2+1/n}\right)u_{m}\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For infinite parallel plates, the characteristic length is 
\begin_inset Formula $2a$
\end_inset

 where 
\begin_inset Formula $a$
\end_inset

 is the distance between the plates, so the generalized Reynolds number
 has the form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Re & =\frac{\rho\left(2a\right)^{n}\bar{u}^{2-n}}{\left(2^{3}\right)^{n-1}K}=\frac{\rho2^{3-2n}a^{n}\bar{u}^{2-n}}{K}\\
 & =\frac{\rho2^{3-2n}\left(Q/a\cdot1\right)^{2-n}}{K}=\frac{\rho2^{3-2n}Q^{2-n}}{Ka^{2-2n}}\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For a Newtonian fluid (
\begin_inset Formula $n=1$
\end_inset

, 
\begin_inset Formula $K=\mu$
\end_inset

),
\begin_inset Formula 
\[
Re=\frac{2\rho Q}{\mu}
\]

\end_inset


\end_layout

\begin_layout Subsection
Bounded axisymmetrically
\end_layout

\begin_layout Standard
For an axial flow bounded symmetrically at radius 
\begin_inset Formula $r=R$
\end_inset

, there is a laminar profile.
\begin_inset Formula 
\[
u\left(r\right)=\frac{1}{1+1/n}\left(\frac{1}{2}\frac{dP}{dL}\frac{1}{K}\right)^{\nicefrac{1}{n}}\left(R^{1+1/n}-r^{1+1/n}\right)
\]

\end_inset

The volumetric flow rate is determined by integration over all radiuses:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Q & =\intop_{0}^{R}2\pi r\cdot u\left(r\right)dr\\
 & =\frac{\pi}{3+1/n}\left(\frac{1}{2}\frac{dP}{dL}\frac{1}{K}\right)^{\nicefrac{1}{n}}R^{3+1/n}\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For Newtonian (
\begin_inset Formula $n=1$
\end_inset

) fluids, this is the Hagen-Poiseuille equation.
 The average velocity is
\begin_inset Formula 
\[
\bar{u}=\frac{Q}{\pi R^{2}}=\frac{1}{3+1/n}\left(\frac{1}{2}\frac{dP}{dL}\frac{1}{K}\right)^{1/n}R^{1+1/n}
\]

\end_inset


\end_layout

\begin_layout Standard
and so taking 
\begin_inset Formula $u_{m}=u(0)$
\end_inset

,
\begin_inset Formula 
\[
\frac{\bar{u}}{u_{m}}=\frac{1+1/n}{3+1/n}
\]

\end_inset


\end_layout

\begin_layout Standard
The characteristic length is 
\begin_inset Formula $2R$
\end_inset

, so the generalized Reynolds number is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Re & =\frac{\rho\left(2R\right)^{n}\bar{u}^{2-n}}{\left(2^{3}\right)^{n-1}K}=\frac{\rho2^{3-2n}R^{n}\bar{u}^{2-n}}{K}\\
 & =\frac{\rho2^{3-2n}R^{n}\left(\nicefrac{Q}{\pi R^{2}}\right)^{2-n}}{K}=\frac{\rho2^{3-2n}R^{3n-4}\left(Q/\pi\right)^{2-n}}{K}\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For a Newtonian fluid,
\begin_inset Formula 
\[
Re=\frac{\rho D\bar{u}}{\mu}
\]

\end_inset


\end_layout

\begin_layout Subsection
Bounded in a square cross-section
\end_layout

\begin_layout Standard
In a 
\emph on
square channel
\emph default
 with side length 
\begin_inset Formula $a$
\end_inset

, the characteristic length is 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Re & =\frac{\rho a^{n}\bar{u}^{2-n}}{8^{n-1}K}\\
 & =\frac{\rho a^{n}\left(\nicefrac{Q}{a^{2}}\right)^{2-n}}{8^{n-1}K}=\frac{\rho Q^{2-n}}{8^{n-1}Ka^{4-3n}}\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For a Newtonian fluid,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Re=\frac{\rho Q}{\mu a}
\]

\end_inset


\end_layout

\begin_layout Subsection
Dimensionless form
\end_layout

\begin_layout Standard
Normalizing 
\begin_inset Formula $u$
\end_inset

 by 
\begin_inset Formula $u_{m}$
\end_inset

 in gives a single dimensionless profile,
\begin_inset Formula 
\begin{align*}
u^{*} & =\frac{u}{u_{m}}\\
 & =1-\left(d^{*}\right)^{1+1/n}\qquad:d^{*}\in\left\{ r^{*}=\frac{r}{R},y^{*}=\frac{y}{a/2}\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
so that the shape of the planar and axisymmetric profiles is the same.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mention 
\begin_inset Formula $Q^{*}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Similitude of branched microchannel simulations and experiments
\end_layout

\begin_layout Standard
The condition of similarity between the simulated and physical microchannel:
\begin_inset Formula 
\[
Re_{sim}=Re_{phys}=Re
\]

\end_inset


\end_layout

\begin_layout Subsection
Units and geometry
\end_layout

\begin_layout Standard
Each branch has a square cross-section, with side length 
\begin_inset Formula $a_{phys}=\unit[60]{\si{\micro\metre}}$
\end_inset

.
 The merged channel has width 
\begin_inset Formula $\unit[120]{\si{\micro\metre}}$
\end_inset

, and depth 
\begin_inset Formula $\unit[60]{\si{\micro\metre}}$
\end_inset

.
 Simulation units for length, time, and mass are given as 
\begin_inset Formula $\mathbb{L}$
\end_inset

, 
\begin_inset Formula $\mathbb{T}$
\end_inset

, and 
\begin_inset Formula $\mathbb{M}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Scaling factors
\end_layout

\begin_layout Standard
The length scaling factor is
\begin_inset Formula 
\[
\mathcal{L}=\frac{\unit[60.0]{\mathbb{L}}}{\unit[60.0]{\si{\micro\metre}}}=\unit[1.0]{\unitfrac{\mathbb{L}}{\si{\micro\metre}}}
\]

\end_inset


\end_layout

\begin_layout Standard
The time scaling factor can be determined from the simulation and physical
 velocities and the length scaling factor:
\begin_inset Formula 
\begin{align*}
\mathcal{T} & =\frac{\left(\nicefrac{Q}{a^{2}}\right)_{phys}}{\bar{u}_{sim}}\mathcal{L}\\
 & =\frac{\left(\unit[5.0]{\si{\micro\litre\per\hour}}\right)\left(2.778\times10^{5}\si{\micro\metre\cubed\per\second}\si{\hour\per\micro\litre}\right)}{\unit[60.0]{\si{\micro\metre}}}\left(\frac{\unit[1.0]{\unitfrac{\mathbb{L}}{\si{\micro\metre}}}}{\unit[1.0]{\unitfrac{\mathbb{L}}{\mathbb{T}}}}\right)\\
 & =\unit[385.8]{\unitfrac{\mathbb{T}}{s}}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
2D (Planar) Simulations
\end_layout

\begin_layout Standard
The length scaling factor is
\begin_inset Formula 
\[
\mathcal{L}=\frac{\unit[60.0]{\mathbb{L}}}{\unit[60.0]{\si{\micro\metre}}}=\unit[1.0]{\unitfrac{\mathbb{L}}{\si{\micro\metre}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathcal{T} & =\frac{\left(\nicefrac{Q}{a^{2}}\right)_{phys}}{\bar{u}_{sim}}\mathcal{L}\\
 & =\frac{\left(\unit[5.0]{\si{\micro\litre\per\hour}}\right)\left(2.778\times10^{5}\si{\micro\metre\cubed\per\second}\si{\hour\per\micro\litre}\right)}{\unit[60.0]{\si{\micro\metre}}}\left(\frac{\unit[1.0]{\unitfrac{\mathbb{L}}{\si{\micro\metre}}}}{\unit[1.0]{\unitfrac{\mathbb{L}}{\mathbb{T}}}}\right)\\
 & =\unit[385.8]{\unitfrac{\mathbb{T}}{s}}
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph*
Branch 1 (Newtonian -- Water)
\end_layout

\begin_layout Standard
The upper channel contains water flowing at 
\begin_inset Formula $\unit[5.0]{\si{\micro\litre\per\hour}}$
\end_inset

.
 The density and viscosity are taken for pure water at 
\begin_inset Formula $\unit[25]{\si{\degreeCelsius}}$
\end_inset

.
\begin_inset Formula 
\begin{align*}
Re & =\frac{\rho Q}{\mu a}\\
 & =\frac{\left(\unit[997]{\si{\kilogram\per\meter\cubed}}\right)\left(\unit[5.0]{\si{\micro\litre\per\hour}}\right)\left(\unit[2.778\times10^{-13}]{\si{\hour\per\micro\litre}\si{\metre\cubed\per\second}}\right)}{\left(\unit[8.9\times10^{-4}]{\si{\pascal\second}}\right)\left(\unit[6.0\times10^{-5}]{\si{\micro\meter}}\right)}\\
 & =0.02593\approx0.026
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In the simulated planar case, this corresponds to a viscosity of:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mu_{sim} & =\frac{\rho\left(2a\right)\bar{u}}{Re}\\
 & =\frac{\left(\unit[1.0]{\unitfrac{\mathbb{M}}{\mathbb{L}^{3}}}\right)\left(\unit[2\cdot60.0]{\mathbb{L}}\right)\left(\unit[1.0]{\unitfrac{\mathbb{L}}{\mathbb{T}}}\right)}{0.02593}\\
 & =\unit[\num{4628}]{\unitfrac{\mathbb{M}}{\mathbb{L}\mathbb{T}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Branch 2 (Non-Newtonian -- Polyox)
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
The second branch contains Polyox WSR-301 flowing at 
\begin_inset Formula $\unit[5.0]{\si{\micro\litre\per\hour}}$
\end_inset

.
 The density is assumed to be the same as for water.
 The power-law model parameters for the 0.3% Polyox solution were estimated
 experimentally as 
\begin_inset Formula $K=\unit[0.02519]{\si{\pascal\second}}$
\end_inset

 and 
\begin_inset Formula $n=0.7859$
\end_inset

.
\begin_inset Formula 
\begin{align*}
Re & =\frac{\rho Q^{2-n}}{8^{n-1}Ka^{4-3n}}\\
 & =\frac{\left(\unit[997]{\si{\kilogram\per\meter\cubed}}\right)\left\{ \left(\unit[5.0]{\si{\micro\litre\per\hour}}\right)\left(\unit[2.778\times10^{-13}]{\si{\hour\per\micro\litre}\si{\metre\cubed\per\second}}\right)\right\} ^{2-0.7859}}{8^{0.7859-1}\left(\unit[0.02519]{\si{\pascal\second}}\right)\left(\unit[6.0\times10^{-5}]{\si{\micro\meter}}\right)^{4-3\left(0.7859\right)}}\\
 & =\num{2.13e-3}
\end{align*}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
K_{sim} & =\frac{\rho2^{3-2n}a^{n}\bar{u}^{2-n}}{Re}\\
 & =\frac{\left(\unit[1.0]{\unitfrac{\mathbb{M}}{\mathbb{L}^{3}}}\right)2^{3-2\left(0.7859\right)}\left(\unit[2\cdot60.0]{\mathbb{L}}\right)^{0.7859}\left(\unit[1.0]{\unitfrac{\mathbb{L}}{\mathbb{T}}}\right)^{2-0.7859}}{\num{2.13e-3}}\\
 & =\unit[\num{31550}]{\unitfrac{\mathbb{M}}{\mathbb{L}\mathbb{T}^{2-0.7859}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Note that the power law model always retains proper dimensions for viscosity:
 
\begin_inset Formula 
\[
\unit[\mu]{\left[\frac{\mathbb{M}}{\mathbb{L}\mathbb{T}}\right]}=K\left[\frac{\mathbb{M}}{\mathbb{L}\mathbb{T}^{2-n}}\right]\left(\unit[\dot{\gamma}]{\left[\mathbb{T}^{-1}\right]}\right)^{n-1}
\]

\end_inset


\end_layout

\begin_layout Standard
For the 1.0% Polyox solution, the power-law parameters are 
\begin_inset Formula $K=\unit[1.316]{\si{\pascal\second}}$
\end_inset

 and 
\begin_inset Formula $n=0.5355$
\end_inset

, and 
\begin_inset Formula $Re=\num{1.09e-4}$
\end_inset

 and 
\begin_inset Formula $K_{sim}=\num{4.52e5}$
\end_inset

.
\end_layout

\end_body
\end_document
